# Backend API manzili
# Agar boshqa qurilmadan kirayotgan bo'lsangiz, bu yerda kompyuteringiz IP manzilini yoki ngrok URL ni yozing
# Masalan: VITE_API_BASE=http://192.168.1.100:8000
# yoki: VITE_API_BASE=https://your-ngrok-url.ngrok-free.app
VITE_API_BASE=http://192.168.31.7:8000
